<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1">


    <EditText
        android:id="@+id/heightinches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignEnd="@+id/textView"
        android:hint="Inches"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ft."
        android:textColor="#FF7FE8E8"
        android:textSize="18sp"
        android:id="@+id/textView6"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toEndOf="@+id/n2"
        android:layout_marginStart="17dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in."
        android:textColor="#FF7FE8E8"
        android:textSize="18dp"
        android:id="@+id/textView7"
        android:layout_marginStart="14dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/heightinches" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI AND CALORIE CALCULATOR"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textColor="#FF7FE8E8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:hint="Years"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner"
        android:layout_alignParentStart="true"
        android:text="Type of Lifestyle"
        android:textColor="#FF7FE8E8"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/buttoncalc"
        android:layout_alignParentStart="true" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:textColor="#FF7FE8E8"
        android:textSize="20dp"
        android:id="@+id/textView4"
        android:layout_marginStart="14dp"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <TextView

        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="128dp"
        android:text="Weight:"
        android:textColor="#FF7FE8E8"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginEnd="202dp"
        android:text="Gender:"
        android:textColor="#FF7FE8E8"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/heightinches"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="222dp"
        android:text="Age:"
        android:textColor="#FF7FE8E8"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/n2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Feet"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        tools:layout_editor_absoluteY="92dp"
        tools:layout_editor_absoluteX="119dp"
        android:layout_marginLeft="31dp"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignEnd="@+id/textView29" />

    <Button
        android:id="@+id/buttoncalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="214dp"
        android:text="Calculate"
        android:textColor="#FF7FE8E8"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="342dp" />

    <EditText
        android:id="@+id/n1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Weight In Kgs"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        tools:layout_editor_absoluteY="92dp"
        tools:layout_editor_absoluteX="119dp"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/n2" />

    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginStart="236dp"
        android:text="kg."
        android:textColor="#FF7FE8E8"
        android:textSize="18dp" />


</RelativeLayout>
