<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".Foodfacts">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.5">

    </com.google.android.youtube.player.YouTubePlayerView>



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <Button
                android:id="@+id/b1"
                android:layout_width="399dp"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:text="top 9 superfoods on the planet!" />

            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_below="@+id/underweight"

                android:text="The 7 foods you must never eat!" />

            <Button
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_below="@+id/normal"

                android:text="The top 2 most Anti-Cancer foods!" />

            <Button
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/overweight"
                android:text="Good Fats and bad fats!" />

            <Button
                android:id="@+id/b5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Why you should drink lemon water?!" />

            <Button
                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Do we really need carbohydrates?" />

            <Button
                android:id="@+id/b7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:text="How cruciferous vegetables detoxify!" />

            <Button
                android:id="@+id/b8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="How stress and sugar affects your brain!" />

            <Button
                android:id="@+id/b9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Benefits of ghee!" />

            <Button
                android:id="@+id/b10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Can't stick to healthy eating? do this!!" />

            <Button
                android:id="@+id/b11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Amazing coconut oil benefits!" />


            <Button
                android:id="@+id/b12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Amazing Chia seeds!" />


            <Button
                android:id="@+id/b13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="The egg yolk myth!" />


            <Button
                android:id="@+id/b14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="The best liver cleansing foods!" />

            <Button
                android:id="@+id/b15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Amazing benefits of nutritional yeast!" />

            <Button
                android:id="@+id/b16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Why eating butter can make you skinny!" />

            <Button
                android:id="@+id/b17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Drink Apple Cider Vinegar and lose weight!" />

            <Button
                android:id="@+id/bl8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="All about oils!" />

            <Button
                android:id="@+id/b19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Amount of sugar needed for weight loss" />


            <Button
                android:id="@+id/b20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="About green tea!" />


            <Button
                android:id="@+id/b21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Top 3 PCOS diet tips!" />

            <Button
                android:id="@+id/b22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Flax Seeds!" />

            <Button
                android:id="@+id/b23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Raw Veggies Vs cooked Veggies!" />

            <Button
                android:id="@+id/b24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="6 reasons to soak almonds before eating!" />

            <Button
                android:id="@+id/b25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="When is the best time to take supplements?" />

            <Button
                android:id="@+id/b26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Lots of vegetables lowers blood sugars!" />


            <Button
                android:id="@+id/b27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Best sources of calcium!" />


            <Button
                android:id="@+id/b28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Calcium and magnesium absorption basics!" />


        </LinearLayout>

    </ScrollView>



</LinearLayout>


